{
  "name": "react-datetimepicker-typescript",
  "version": "1.0.0",
  "description": "get and set time with a frontent widget react-datetimepicker-typescript",
  "main": "build/index.js",
  "scripts": {
    "lint": "tslint --project .",
    "tslint": "tslint --project tsconfig.json",
    "tslint2": "tslint --config tslint.json --project tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --hot --port 3000 --open",
    "build": "webpack -p --progress --colors",
    "build:prod": "webpack -p --progress webpack.config.js",
    "status": "webpack -p --config webpack.config.js --env.analyzeBundle true"
  },
  "keywords": [
    "react",
    "date",
    "time",
    "picker",
    "webpack",
    "lint",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/hdjonutz/react-datetimepicker-typescript/issues"
  },
  "author": "Hariga Daniel Ionut",
  "license": "MIT",
  "contributors": "hdjonutz",
  "repository": "https://github.com/hdjonutz/react-datetimepicker-typescript.git",
  "devDependencies": {
    "@material-ui/core": "^1.3.1",
    "@types/classnames": "^2.2.4",
    "@types/history": "^4.6.2",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "^6.0.4",
    "@types/react-router": "^4.0.28",
    "@types/react-router-redux": "^5.0.15",
    "@types/redux-actions": "^2.3.0",
    "@types/webpack": "^4.4.5",
    "@types/webpack-env": "^1.13.6",
    "awesome-typescript-loader": "^5.2.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "browserify": "^16.2.2",
    "classlist-polyfill": "^1.2.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "eslint": "^5.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-typescript": "^0.12.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "^0.8.0",
    "less": "^3.7.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.1",
    "nodelist-foreach-polyfill": "^1.2.0",
    "postcss": "^6.0.23",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.6",
    "postcss-reporter": "^5.0.0",
    "postcss-url": "^7.3.2",
    "progress-bar-webpack-plugin": "^1.11.0",
    "react-hot-loader": "^4.3.3",
    "redux-devtools-extension": "^2.13.5",
    "reflect-metadata": "^0.1.12",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.4.2",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2",
    "typescript-eslint-parser": "^16.0.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "@types/prop-types": "^15.5.3",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.6",
    "intl": "^1.2.5",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-color": "^2.14.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-ripples": "^1.1.2",
    "react-router": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.0",
    "redux-actions": "^2.4.0"
  }
}
